# lesson_18

./: build.gradle  settings.gradle
src/test/java/qa/guru/: DemoWebShopTests.java
